<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>仁云天弓平台</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="css/jquery-ui-1.8.24.css">
<script type="text/javascript" src="js/jquery1.7.2.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.24.js"></script>
<script type="text/javascript" src="js/md5.js"></script>
<script type="text/javascript" src="js/com_base.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/pub_source.js"></script>
<script type="text/javascript" src="js/login.js"></script>
<script type="text/javascript" src="js/errordefine/com_error.js"></script>
<script type="text/javascript" src="js/errordefine/usermgmt.js"></script>
<script type="text/javascript" src="js/com_base.js"></script>



<style type="text/css">

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, span {
    margin: 0;
    padding: 0;
}

span,i,p,input{
font-size: 12px;
	font-family: "微软雅黑";
	color:#767676;
}

body{
	width: 100%;
	height: 100%;
}


#top {
	width: 100%;

	background-color: #fff;
}
#center {
	width: 100%;
	height: 40%;

	margin: 0 auto;
	position: relative;
	
	background-color:#CC9933;
border-color:#0000FF;
border: 2px solid ;
	
}

#centerall {
	width: 1000px;
	height: 338px;
	/* position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -500px;
	margin-top: -200px; */
	background-color: #f5f5f5;
	margin-top: 100px;
	margin-left: auto;
	margin-right:auto; 
}

#bottom {
	width: 100%;
	height: 50px;
	line-height: 55px;
	text-align: center;
	background-color: #fff;
	text-align: center;
	text-align: center;
	position: fixed;
	bottom: 0;
}

#bottom span {
	font-size: 12px;
	font-family: "微软雅黑";
	color: #6d6d6d
}

#loginBody {
	width: 100%;
	height: 100%;
}

#cecter-left {
	float: left;
	margin: 1px 27px 1px 0;
}

#center-login {
	width: 311px;
	height: 338px;
	background-color: #ffffff;
	float: left;
}

#loginbtn {
	background: #0089dd;
	width: 266px;
	height: 44px;
	font-size: 16px;
	color: #fff;
	border: none
}

#register {color: #767676;
    font-size: 12px;
    position: absolute;
    text-decoration: none;
    top:12px;
    left: 0;}

#forgotPwd {color: #767676;
    font-size: 12px;
    position: absolute;
    text-decoration: none;
    top:12px;
    right: 0;}
{}
#topText {
	color: #0188dd;
	font-size: 35px;
	font-family: "微软雅黑";
	line-height: 70px;
	text-align: left;
	width: 1000px;
	margin: 0 auto;

}


.login-pwd,
.login-valida{
	height: 36px;
	margin-top: 18px;
	margin-right: 24px;
	margin-left: 23px;
	text-align: right;
}
.login-button{
	height: 70px;
	margin-top: 18px;
	margin-right: 24px;
	margin-left: 23px;
	text-align: right;
}
.login-error{
	height: 17px;
	margin-top: 5px;
	margin-right: 24px;
	margin-left: 23px;
	text-align:center;
}
.login-name{
	height: 36px;
	margin-top: 18px;
	margin-right: 24px;
	margin-left: 23px;
	text-align: right;
}
.login-input{
	border: none;
	border: 1px solid #ccc;
	height: 34px;
	width: 179px;
	margin: 0;
	padding-left: 7px;
	font-size: 12px;font-family: "微软雅黑";color:#767676;
}

.login-valid {
	border: none;
	border: 1px solid #ccc;
	height: 34px;
	width: 81px;
	margin: 0;
	padding-left: 7px;
	font-size: 12px;font-family: "微软雅黑";color:#767676;
}

/* .validImg {
	border: none;
	border: 1px solid #ccc;
	width: 92px;
	height: 34px;
	margin-left: 5px;
} */
.validImg {
	border: 0;
	width: 92px;
	height: 34px;
	margin-left: 5px;
	vertical-align: middle;
}

.login span {
	font-size: 12px;
	font-family: "微软雅黑";
	display: inline-block;
	height: 36px;
	width: 75px;
	line-height: 36px;
	text-align: left;
	margin: 0;
}

i {
	display: inline-block;
	height: 8px;
	width: 8px;
	background: url(css/images/asterisk.png) no-repeat;
	margin: 2px 4px;
}

em {
	display: inline-block;
	margin: 0 4px;
	font-style: normal;
}

#center-login-top {
	width: 266px;
	border-bottom: 1px solid #0089dd;
	height: 56px;
	margin-right: 24px;
	margin-left: 23px;
}
.top-text{padding-top: 28px;font-size: 16px;font-family: "微软雅黑";color:#0089dd;}
.login-other{position: relative;}
#register:HOVER {
	color: #0089dd;
	text-decoration: underline;
}
#forgotPwd:HOVER {
	color: #0089dd;
	text-decoration: underline;
}
#loginbtn:HOVER {
	background: #049eff;
}

#error{
	font-size: 12px;
	font-family: "微软雅黑";
	color:#ff6749;
	line-height: 17px;
	margin: 0;
	padding: 0;
}




#outer{width:100%;height:100%;background-color: #f5f5f5;}
#inner{
	background-color: #f5f5f5;
}

</style>
</head>
<body id="outer">
	<div id="top">
		<div id="topText">HROCloud</div>
	</div>
	<div id="inner">
		<div id="centerall">
			<div id="cecter-left">
				<div id="loginImg">
					<img src="css/images/login.png" alt="">
				</div>
			</div>
			<div id="center-login">
				<div id="center-login-top">
					<p class="top-text">登&nbsp;录</p>
				</div>
				<div class="login login-name">
					<span>用户名<em>:</em><i></i></span><input value="" class="login-input" type="text" id="loginCode" name="loginCode" placeholder="请输入手机号/邮箱">
				</div>
				<div class="login login-pwd">
					<span>密&nbsp;&nbsp;&nbsp;码<em>:</em><i></i></span><input value="" class="login-input" type="password" id="password" name="password" placeholder="请输入密码">
				</div>
				<div class="login login-valida">
					<span>验证码<em>:</em><i></i></span><input class="login-valid" type="text" id="captchaCode" name="captchaCode" placeholder="验证码"><img class="validImg" onclick="getCaptchaCode()" id="validImg" placeholder="验证码图片"/>
				</div>
				
				<!-- 隐藏的图形验证码的UUID -->
				<input type="hidden" name="captid" id="captid" >
				<div class="login login-button">
					<button id="loginbtn" onclick="loginIn()">登&nbsp;录</button>
					<p class="login-other">
						<a id="register" href="javascript:;" onclick="register()">免费注册</a><a id="forgotPwd" href="javascript:;" onclick="forgotPwd()">忘记密码</a>
					</p>
				</div>
				<!-- 显示错误信息 -->
				<div class="login-error" >
				<span id = "error"></span>
				</div>
			</div>
		</div>
	</div>				
			<div id="bottom">
		<span>Powered&nbsp;&nbsp;&nbsp;&nbsp;By&nbsp;&nbsp;&nbsp;&nbsp;HROCloud.com</span>
	</div>
</body>

</html>

