<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>仁云天弓平台</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery-ui-1.8.24.css">
<script type="text/javascript" src="js/jquery1.7.2.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.24.js"></script>
<script type="text/javascript" src="js/md5.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/pub_source.js"></script>
<script type="text/javascript" src="js/com_validate.js"></script>
<script type="text/javascript" src="js/register.js"></script>
<script type="text/javascript" src="js/errordefine/usermgmt.js"></script>
<script type="text/javascript" src="js/errordefine/com_error.js"></script>
<script type="text/javascript" src="js/com_base.js"></script>

<style type="text/css">
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, span,#back span {
    margin: 0;
    padding: 0;
}

a{text-decoration: none;}

span,i,p,input{
font-size: 12px;
	font-family: "微软雅黑";
	color:#767676;
}

#outer{width:100%;height:100%;background-color: #f5f5f5;}

body, html {
	width: 100%;
	height: 100%;
}

#top {
	width: 100%;
	background-color: #fff;
}

#topText {
	color: #0188dd;
	font-size: 35px;
	font-family: "微软雅黑";
	line-height: 70px;
	text-align: left;
	width: 1000px;
	margin: 0 auto;

}

#center {
	background-color: #f5f5f5;
}

#bottom {
	width: 100%;
	height: 50px;
	line-height: 55px;
	text-align: center;
	background-color: #fff;
	text-align: center;
	text-align: center;
	position: fixed;
	bottom: 0;
}

#bottom span {
	font-size: 12px;
	font-family: "微软雅黑";
	color: #6d6d6d
}

#registerBody {
	width: 100%;
	height: 100%;
}

#cecter-left {
	float: left;
	margin: 1px 27px 1px 0;
}

/* #center-register {
	width: 1000px;
	height: 600px;
	background-color: #ffffff;
	position: absolute;
	top:30px;
	left:50%;
	margin-left: -500px;
} */

#centerall {
	width: 1000px;
	height: 550px;
	/* position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -500px;
	margin-top: -200px; */
	background-color: #ffffff;
	margin-top: 50px;
	margin-left: auto;
	margin-right:auto; 
}


#registerbtn {
	background: #0089dd;
	width: 266px;
	height: 46px;
	font-size: 16px;
	color: #fff;
	border: none;
	margin-left:100px; 
}



#forgotPwd {color: #767676;
    font-size: 12px;
    position: absolute;
    text-decoration: none;
    top:12px;
    right: 0;}




.ui-register-div{
	clear: both;
	/*TODO   */
	width: 800px;
	height: 36px;
	margin-top: 18px;
	margin-right: 24px;
	margin-left: 23px;
	text-align: left;
}
.ui-register-explain{
	width: 800px;
	height: 15px;
	margin-top: 10px;
	margin-button: 10px;
	margin-right: 24px;
	margin-left: 23px;
	text-align: left;
}

.register-checkbox{
vertical-align: middle;
	margin-right: 5px;
	margin-left:100px; 
}
.checkout-text{
	font-size: 10px;
	font-family: "微软雅黑";
	color:#767676;
	text-decoration: none;
}
.ui-register-btn{
	width: 600px;
	height: 46px;
	margin-top: 15px;
	margin-right: 24px;
	margin-left: 23px;
	text-align: left;
}

.register-input{
	border: none;
	border: 1px solid #ccc;
	height: 34px;
	width: 259px;
	margin: 0;
	padding-left: 7px;
	font-size: 12px;font-family: "微软雅黑";color:#767676;
}

.register-valid {
	border: none;
	border: 1px solid #ccc;
	height: 34px;
	width: 157px;
	margin: 0;
	padding-left: 10px;
	font-size: 12px;font-family: "微软雅黑";color:#767676;
}

/* .validImg {
	border: none;
	border: 1px solid #ccc;
	width: 92px;
	height: 34px;
	margin-left: 5px;
	vertical-align: middle;
} */

.validImg {
	border: 0;
	width: 92px;
	height: 34px;
	margin-left: 5px;
	vertical-align: middle;
}

.ver-code {
	border: none;
	width: 94px;
	height: 36px;
	margin-left: 5px;
	background: #0089dd;
	font-size: 14px;
	color: #fff;
	
}

.ui-register-div > span {
	font-size: 12px;
	font-family: "微软雅黑";
	display: inline-block;
	height: 36px;
	width: 100px;
	line-height: 36px;
	text-align: right;
	margin: 0;
}

i {
	display: inline-block;
	height: 8px;
	width: 8px;
	background: url(css/images/asterisk.png) no-repeat;
	margin: 2px 4px;
}

em {
	display: inline-block;
	margin: 0 4px;
	font-style: normal;
}


.register-other{position: relative;}
#register:HOVER {
	color: #0089dd;
	text-decoration: underline;
}
#registerbtn:HOVER {
	background:  ##049eff;
}
#forgotPwd:HOVER {
	color: #0089dd;
	text-decoration: underline;
}
.tips{float: right;width: 400px;height: 15px;margin-top: 11px;}
.tips p{
	font-size: 12px;
	font-family: "微软雅黑";
	height: 15px;
	width: 80%;
	line-height: 15px;
	text-align: left;
    padding-left: 10px;
	}
	
	
.tips .icon_succ, 
.tips .icon_del{
    background-image: url("css/images/reg_ico.png");
    background-repeat: no-repeat;
    float: left;
    height: 15px;
    margin-left: 18px;
    margin-right: 8px;
    width: 15px;
}
.tips .icon_del {
    background-position: -60px 0;
}
.tips .icon_succ {
    background-position: -30px 0;
}
.tips p{
	font-size: 10px;
	font-family: "微软雅黑";
	color : #ff6749;
}	

.ui-back{height:36px;width: auto;position:relative;}
.ui-back-one{width: 55px;height: 17px;position: absolute;left: 900px;bottom: 0;}
.ui-back-one span{margin-right: 8px;color: #0089dd}

.ui-register{width:600px;margin: 0 auto;}
#tips .icon_succ, 
#tips .icon_del{
    background-image: url("css/images/reg_ico.png");
    background-repeat: no-repeat;
    float: left;
    height: 15px;
    margin-left: 18px;
    margin-right: 8px;
    width: 15px;
}


#tips .icon_del {
    background-position: -60px 0;
}
#tips .icon_succ {
    background-position: -30px 0;
}
.ver-code:HOVER {
	background: #049eff;
}
</style>
</head>
<body id="outer">

	<div id="top">
		<div id="topText">HROCloud</div>
	</div>
	<div id="center">
			<div id="centerall">
				<div class="ui-back">
					<div class="ui-back-one"><a href="#" id="back"><span>返回</span><img src="css/images/reback.png"></img></a></div>
				</div>
				<input type="hidden" name="captchaCodeValue" id="captchaCodeValue" value=""/> 
			<div class="ui-register" id="ui-register">
				<!-- 隐藏的图形验证码和手机验证码的UUID -->
				<input type="hidden" name="captid" id="captid" /> 
				<input type="hidden" name="verifyid" id="verifyid" /> 
<!-- 	<span>用户邮箱<em>:</em><i></i></span><input class="register-input" type="text" id="username" name="username" placeholder="请输入手机号/邮箱"><div id="tips" ><p class="error"><span class="icon_del"></span>邮箱提示信息</p></div>
 -->			
				<div class="ui-register-div">
					<span>手机号码<em>:</em><i></i></span><input class="register-input" type="text" id="mobileNo" name="mobileNo" placeholder="请输入手机号"/><div class="tips mobileNo" ></div>
				</div>
				<div class="ui-register-div ">
					<span>图形验证码<em>:</em><i></i></span><input class="register-valid" type="text" id="captchaCode"  name = "captchaCode"　placeholder="图形验证码"/><img class="validImg" onclick="getCaptchaCode()" id="validImg" placeholder="验证码图片"/><div class="tips captchaCode" ></div>
				</div>
				<div class="ui-register-div ">
					<span>手机验证码<em>:</em><i></i></span><input class="register-valid" type="text" id="verifyCode" name="verifyCode" placeholder="手机验证码" /><button id= "ver-code" class="ver-code">获取验证码</button><div class="tips verifyCode" ></div>
				</div>
				<div class="ui-register-div ">
					<span>密码<em>:</em><i></i></span><input class="register-input" type="password" id="newpwd1" name="newpwd1" placeholder="请输入密码"/><div class="tips newpwd1" ></div>
				</div>
				<div class="ui-register-div ">
					<span>确认密码<em>:</em><i></i></span><input class="register-input" type="password" id="newpwd2" name="newpwd2" placeholder="请输入确认密码"/><div class="tips newpwd2" ></div>
				</div>
				<div class="ui-register-div ">
					<span>真实姓名<em>:</em><i></i></span><input class="register-input" type="text" id="name" name="name" placeholder="请输入真实姓名"/><div class="tips name" ></div>
				</div>
				<div class="ui-register-div ">
					<span>邮箱<em>:</em><i></i></span><input class="register-input" type="text" id="email" name="email" placeholder="请输入邮箱"/><div class="tips email" ></div>
				</div>
				<div class="ui-register-explain">
					<input id="termAgreed" name="termAgreed" class="register-checkbox" type="checkbox" checked="checked" value='1' ><a href = "#" class="checkout-text">我已阅读并同意《用户服务条款》</a><div class="tips termAgreed" ></div>
				</div>
					
				<div class="ui-register-btn ">
					<button id="registerbtn" >注&nbsp;册</button>
				</div>
				</div>
			</div>
		</div>
	<div id="bottom">
		<span>Powered&nbsp;&nbsp;&nbsp;&nbsp;By&nbsp;&nbsp;&nbsp;&nbsp;HROCloud.com</span>
	</div>
</body>
</html>